Overzicht antwoorden op vragen
[10:35]
12 Maart Onze website laten zien.

Kleur = Beige en Paars.
Website een oude Old school jaren 90 retro thema geven.

Logo op een vaste plek elke pagina

Een van de  belangrijke website die er moet komen is de "Over ons".

De klanten worden gewoon aangesproken met een U.

De focus van de website is dat klantenbezoekers op de hoofdpagina de recente of alle nieuws kunnen kijken. 
Dat zij hun waarden van hun eigen computer kunnen checken door de website.
En dat er een lijst komt met aantal computers die een grote waarde hebben.

Museumstukken. Mensen die het interessant vinden in computers. dingen te laten tonen.

De bezoekers kunnen voor iedereen bestemd zijn.

Functunaliteiten = Nieuwsberichten, mogelijk hebben om gebruikers zijn eigen computer waarde kunnen checken. Een lijst