@BackgroundColor: #FF0000;
@FontColor: #FFFFFF;
@Font: Tahoma;
@line-height: 1em + 1em;


body
{
    
    background-color: @BackgroundColor;
    color: @FontColor;
    font-family: @Font;
    line-height: @line-height;
}